<?xml version="1.0" encoding="utf-8"?>

<!-- w600dp资源文件适配1028x720分辨率的屏。w600dp，屏的宽度大于600dp时，系统默认加载此类资源文件
    adapter.xml乃主界面Gridview的适配adapter -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/adapter_item_background"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/ui_main_text_margin_left"
                android:layout_marginTop="@dimen/ui_main_text_margin_top"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                tools:ignore="HardcodedText,NestedWeights,RtlHardcoded" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                android:layout_marginRight="8dp"
                android:layout_marginTop="10dp"
                android:text="@string/def_song_language"
                android:textColor="@color/colorWhite"
                tools:ignore="HardcodedText,NestedWeights,RtlHardcoded,RtlSymmetry" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:textColor="@color/colorWhite"
                tools:ignore="HardcodedText,NestedWeights,RtlHardcoded,RtlSymmetry" />

        </RelativeLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/img_video_info"
        android:layout_width="@dimen/ui_main_image_width"
        android:layout_height="@dimen/ui_main_image_height"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/img_choose_song"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/ic_keyboard_capslock" />

</FrameLayout>